HOST_IP="http://10.0.1.58:8124"
;MONGO_URI="mongodb+srv://admin:correcthorsebatterystaple@database.ik82n.mongodb.net/test?authSource=admin&replicaSet=atlas-qdlns8-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
MONGO_URI="mongodb://127.0.0.1:27017/?readPreference=primary&serverSelectionTimeoutMS=2000&appname=mongosh%201.1.9&directConnection=true&ssl=false"
JWT="d2h5IGlzIHRoZSB3ZWIgc28gd2VpcmQ/"
PUSH_PUB="BBzsD4l726AcTRxC9rBxQ6f_b4N-eDJQ5x_DmeRTdLwhT2mWvJw2F7HymaF1A4v7uwG8A-ZfkUuASENO4tUFwuU"
PUSH_PRIV="Kf9DVs8LCwWxaUZV_SR1H1JJedSiKRtpBwrC1ScLikw"
