:root {
	--m-main-fg: whitesmoke;
	--m-font-fg: black;
}
body {
	background-color: black;
}
#page-container {
	height: 100%;
	width: calc(100% - var(--m-gaps-px) * 2);
	display: grid;
	grid-column-gap: var(--m-gaps-px);
	grid-row-gap: var(--m-gaps-px);
	grid-template-columns: calc(100%);
	grid-template-rows: 15vh 80vh;

	grid-template-areas: "header" "panel-container";
}

* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#title {
	text-align: center;
	font-size: 10vh;
	line-height: -5vh;
	text-overflow: clip;
	white-space: nowrap;
}

#header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
#panel-container {
	grid-area: panel-container;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.m-button {
	background-color: black;
	color: whitesmoke;
	border: 10px solid black;
	border-radius: 0px;
	outline: none;
	font-size: 5vh;
}

#contextmenu-header {
	width: 100%;
	height: 20%;
}

.floating-menu {
	display: flex;
	position: absolute;
	background-color: var(--m-main-fg);
	border: 2px solid var(--m-main-fg);
	border-radius: var(--m-container-radius / 2);
	background-attachment: fixed;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	border-radius: var(--m-inner-gaps-px);
	z-index: 999;
	width: 35vw;
	height: 35vh;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: var(--m-inner-gaps-px);
}
.x-button {
	position: absolute;
	right: 0.7vw;
	top: 0%;
}
p {
	display: inline;
}
input {
	display: inline;
	width: 50px;
}
